REACT_APP_WALLET_CONNECT_PROJECT_ID=dfcadf8178d91efad207af96561004a6  
REACT_APP_X_CLIENT_ID=1BFcmOBB328q7rmF9NcyqI0mw
REACT_APP_X_CLIENT_SECRET=WbVfEbnQ83Q4UhDY0uk5FUjYOiKHV77gfRtHj7ENDa9CrpfAvB
REACT_APP_X_API_TOKEN=AAAAAAAAAAAAAAAAAAAAACaW0gEAAAAACB636aGf6g9Js3p%2FxVfzyE9TM8M%3DVIVtpFxA8QYi6n9TuoapC5P88JZjV6hyrTQRuZcgHgRlWDEAgT
